# jsp-area-checker

./: README.md
laba/: pom.xml
laba/src/main/java/lab2/models/: Check.java  CheckList.java  Clock.java  TableMaker.java
laba/src/main/java/lab2/servlets/: AreaCheckServlet.java  ControllerServlet.java
laba/src/main/webapp/: index.jsp  main.css
laba/src/main/webapp/WEB-INF/: web.xml
laba/src/models/: Check.java  CheckList.java  Clock.java  TableMaker.java
laba/src/servlets/: AreaCheckServlet.java  ControllerServlet.java
laba/web/: canvas.js  index.jsp  main.css
